*{
    padding: 0;
    margin: 0;
}
.header{
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    position: relative;
}
.row1{
    position: absolute;
    width: 100%;
    top: 10px;
    text-align: center;
}
.row1 h1{
    font-size: 3rem;
    color: aliceblue;
    margin-top: 20px;
    margin-bottom: 15px;
}
.bg-img {
    width: 100%;
    height: 200px;
}
.search{
    display: flex;
    align-items: center;
    justify-content: center;
}
.search input{
    outline: 0;
    border: 0;
    width: 350px;
    height: 35px;
    padding: 0 0.5rem;
    font-size: 15px;
    font-weight: bold;
}
.search button{
    outline: none;
    border:  none;
    height: 35px;
    padding: 0 0.5rem;
}
.container{
    width: 65%;
    margin: 0 auto;
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 0.5fr));
    grid-gap: 20px;
    box-sizing: border-box;
}
.card{
    background-color: darkgray;
    padding: 0.5rem;
    margin-bottom: 10px;
    transition: .5s;
    text-align: center;
    position: relative;
}
.card:hover {
    transform: scale(0.9);
    background-color: rgba(255,255,255,0.8);
}
.card img{

}
.card .bottom{
    display: flex;
    flex-direction: column;
}

.card .bottom .title{
    font-size: 14px;
    margin-bottom: 12px;
}